{
    "name": "truthtable",
    "version": "0.1.0",
    "description": "Dynamic truth tables for QuestionPy.",
    "author": "innoCampus <info@isis.tu-berlin.de>",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "rollup -c --failAfterWarnings",
        "lint": "npx eslint src --ignore-pattern './src/parser/generated/*'",
        "fmt": "npx prettier src --write"
    },
    "dependencies": {
        "antlr4": "4.13.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.2",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "rollup": "^4.39.0",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.30.1"
    }
}
